2026-01-02T20:02:13.2303268Z Current runner version: '2.330.0'
2026-01-02T20:02:13.2327937Z ##[group]Runner Image Provisioner
2026-01-02T20:02:13.2328711Z Hosted Compute Agent
2026-01-02T20:02:13.2329380Z Version: 20251211.462
2026-01-02T20:02:13.2329992Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-02T20:02:13.2330714Z Build Date: 2025-12-11T16:28:49Z
2026-01-02T20:02:13.2331447Z Worker ID: {01b23cfc-c0d2-4c90-8430-b56690f71ed4}
2026-01-02T20:02:13.2332154Z ##[endgroup]
2026-01-02T20:02:13.2332651Z ##[group]Operating System
2026-01-02T20:02:13.2333278Z Ubuntu
2026-01-02T20:02:13.2333965Z 24.04.3
2026-01-02T20:02:13.2334437Z LTS
2026-01-02T20:02:13.2334908Z ##[endgroup]
2026-01-02T20:02:13.2335462Z ##[group]Runner Image
2026-01-02T20:02:13.2336036Z Image: ubuntu-24.04
2026-01-02T20:02:13.2336618Z Version: 20251215.174.1
2026-01-02T20:02:13.2337666Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-02T20:02:13.2339156Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-02T20:02:13.2340216Z ##[endgroup]
2026-01-02T20:02:13.2341257Z ##[group]GITHUB_TOKEN Permissions
2026-01-02T20:02:13.2343640Z Contents: read
2026-01-02T20:02:13.2344275Z Metadata: read
2026-01-02T20:02:13.2344772Z Packages: read
2026-01-02T20:02:13.2345401Z ##[endgroup]
2026-01-02T20:02:13.2347827Z Secret source: Actions
2026-01-02T20:02:13.2348944Z Prepare workflow directory
2026-01-02T20:02:13.2689187Z Prepare all required actions
2026-01-02T20:02:13.2727671Z Getting action download info
2026-01-02T20:02:13.5902571Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-02T20:02:13.6758763Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-01-02T20:02:13.8607079Z Complete job name: Lint
2026-01-02T20:02:13.9298936Z ##[group]Run actions/checkout@v4
2026-01-02T20:02:13.9299768Z with:
2026-01-02T20:02:13.9300184Z   repository: logando-al/port_pilot
2026-01-02T20:02:13.9300872Z   token: ***
2026-01-02T20:02:13.9301260Z   ssh-strict: true
2026-01-02T20:02:13.9301653Z   ssh-user: git
2026-01-02T20:02:13.9302056Z   persist-credentials: true
2026-01-02T20:02:13.9302505Z   clean: true
2026-01-02T20:02:13.9302907Z   sparse-checkout-cone-mode: true
2026-01-02T20:02:13.9303387Z   fetch-depth: 1
2026-01-02T20:02:13.9303997Z   fetch-tags: false
2026-01-02T20:02:13.9304412Z   show-progress: true
2026-01-02T20:02:13.9304835Z   lfs: false
2026-01-02T20:02:13.9305202Z   submodules: false
2026-01-02T20:02:13.9305619Z   set-safe-directory: true
2026-01-02T20:02:13.9306306Z ##[endgroup]
2026-01-02T20:02:14.0519843Z Syncing repository: logando-al/port_pilot
2026-01-02T20:02:14.0521747Z ##[group]Getting Git version info
2026-01-02T20:02:14.0522488Z Working directory is '/home/runner/work/port_pilot/port_pilot'
2026-01-02T20:02:14.0523713Z [command]/usr/bin/git version
2026-01-02T20:02:14.3193140Z git version 2.52.0
2026-01-02T20:02:14.3220918Z ##[endgroup]
2026-01-02T20:02:14.3237180Z Temporarily overriding HOME='/home/runner/work/_temp/32a77c12-200b-4f3b-89c6-580a7495bdc5' before making global git config changes
2026-01-02T20:02:14.3238568Z Adding repository directory to the temporary git global config as a safe directory
2026-01-02T20:02:14.3250989Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/port_pilot/port_pilot
2026-01-02T20:02:14.3292767Z Deleting the contents of '/home/runner/work/port_pilot/port_pilot'
2026-01-02T20:02:14.3297070Z ##[group]Initializing the repository
2026-01-02T20:02:14.3301974Z [command]/usr/bin/git init /home/runner/work/port_pilot/port_pilot
2026-01-02T20:02:14.3401546Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-02T20:02:14.3402564Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-02T20:02:14.3403722Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-02T20:02:14.3404617Z hint: call:
2026-01-02T20:02:14.3405545Z hint:
2026-01-02T20:02:14.3406128Z hint: 	git config --global init.defaultBranch <name>
2026-01-02T20:02:14.3406722Z hint:
2026-01-02T20:02:14.3407268Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-02T20:02:14.3408133Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-02T20:02:14.3408841Z hint:
2026-01-02T20:02:14.3409253Z hint: 	git branch -m <name>
2026-01-02T20:02:14.3409688Z hint:
2026-01-02T20:02:14.3410275Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-02T20:02:14.3411632Z Initialized empty Git repository in /home/runner/work/port_pilot/port_pilot/.git/
2026-01-02T20:02:14.3417740Z [command]/usr/bin/git remote add origin https://github.com/logando-al/port_pilot
2026-01-02T20:02:14.3454895Z ##[endgroup]
2026-01-02T20:02:14.3456106Z ##[group]Disabling automatic garbage collection
2026-01-02T20:02:14.3459991Z [command]/usr/bin/git config --local gc.auto 0
2026-01-02T20:02:14.3490606Z ##[endgroup]
2026-01-02T20:02:14.3491790Z ##[group]Setting up auth
2026-01-02T20:02:14.3498669Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-02T20:02:14.3531078Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-02T20:02:14.3859792Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-02T20:02:14.3890803Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-02T20:02:14.4128754Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-02T20:02:14.4166218Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-02T20:02:14.4412151Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-02T20:02:14.4447614Z ##[endgroup]
2026-01-02T20:02:14.4448812Z ##[group]Fetching the repository
2026-01-02T20:02:14.4457803Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +dd84948d3e6d9ebb55603613ba64ff454c1a019f:refs/remotes/origin/main
2026-01-02T20:02:14.7839333Z From https://github.com/logando-al/port_pilot
2026-01-02T20:02:14.7841742Z  * [new ref]         dd84948d3e6d9ebb55603613ba64ff454c1a019f -> origin/main
2026-01-02T20:02:14.7876259Z ##[endgroup]
2026-01-02T20:02:14.7877593Z ##[group]Determining the checkout info
2026-01-02T20:02:14.7879035Z ##[endgroup]
2026-01-02T20:02:14.7884781Z [command]/usr/bin/git sparse-checkout disable
2026-01-02T20:02:14.7929416Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-02T20:02:14.7960532Z ##[group]Checking out the ref
2026-01-02T20:02:14.7964947Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-02T20:02:14.8086915Z Switched to a new branch 'main'
2026-01-02T20:02:14.8088694Z branch 'main' set up to track 'origin/main'.
2026-01-02T20:02:14.8095447Z ##[endgroup]
2026-01-02T20:02:14.8132521Z [command]/usr/bin/git log -1 --format=%H
2026-01-02T20:02:14.8155493Z dd84948d3e6d9ebb55603613ba64ff454c1a019f
2026-01-02T20:02:14.8465320Z ##[group]Run actions/setup-python@v5
2026-01-02T20:02:14.8466419Z with:
2026-01-02T20:02:14.8467109Z   python-version: 3.13
2026-01-02T20:02:14.8467946Z   check-latest: false
2026-01-02T20:02:14.8469054Z   token: ***
2026-01-02T20:02:14.8469990Z   update-environment: true
2026-01-02T20:02:14.8470930Z   allow-prereleases: false
2026-01-02T20:02:14.8471798Z   freethreaded: false
2026-01-02T20:02:14.8472585Z ##[endgroup]
2026-01-02T20:02:15.0197161Z ##[group]Installed versions
2026-01-02T20:02:15.0306274Z Successfully set up CPython (3.13.11)
2026-01-02T20:02:15.0308983Z ##[endgroup]
2026-01-02T20:02:15.0460912Z ##[group]Run python -m pip install --upgrade pip
2026-01-02T20:02:15.0462318Z [36;1mpython -m pip install --upgrade pip[0m
2026-01-02T20:02:15.0463699Z [36;1mpip install ruff mypy[0m
2026-01-02T20:02:15.0509418Z shell: /usr/bin/bash -e {0}
2026-01-02T20:02:15.0510416Z env:
2026-01-02T20:02:15.0511404Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.11/x64
2026-01-02T20:02:15.0513006Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.11/x64/lib/pkgconfig
2026-01-02T20:02:15.0514828Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.11/x64
2026-01-02T20:02:15.0516288Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.11/x64
2026-01-02T20:02:15.0517747Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.11/x64
2026-01-02T20:02:15.0519195Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.11/x64/lib
2026-01-02T20:02:15.0520422Z ##[endgroup]
2026-01-02T20:02:17.1051943Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.13.11/x64/lib/python3.13/site-packages (25.3)
2026-01-02T20:02:18.1644900Z Collecting ruff
2026-01-02T20:02:18.2230210Z   Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2026-01-02T20:02:18.3375992Z Collecting mypy
2026-01-02T20:02:18.3444064Z   Downloading mypy-1.19.1-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2026-01-02T20:02:18.3666126Z Collecting typing_extensions>=4.6.0 (from mypy)
2026-01-02T20:02:18.3709933Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-01-02T20:02:18.3831765Z Collecting mypy_extensions>=1.0.0 (from mypy)
2026-01-02T20:02:18.3871122Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2026-01-02T20:02:18.3999424Z Collecting pathspec>=0.9.0 (from mypy)
2026-01-02T20:02:18.4035856Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2026-01-02T20:02:18.4943894Z Collecting librt>=0.6.2 (from mypy)
2026-01-02T20:02:18.5026234Z   Downloading librt-0.7.7-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2026-01-02T20:02:18.5110845Z Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2026-01-02T20:02:18.5849309Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.2/14.2 MB 216.0 MB/s  0:00:00
2026-01-02T20:02:18.5895034Z Downloading mypy-1.19.1-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.6 MB)
2026-01-02T20:02:18.6658008Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.6/13.6 MB 182.0 MB/s  0:00:00
2026-01-02T20:02:18.6728850Z Downloading librt-0.7.7-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (189 kB)
2026-01-02T20:02:18.6805962Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2026-01-02T20:02:18.6894199Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2026-01-02T20:02:18.6954302Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-01-02T20:02:18.7523397Z Installing collected packages: typing_extensions, ruff, pathspec, mypy_extensions, librt, mypy
2026-01-02T20:02:20.4300158Z 
2026-01-02T20:02:20.4316676Z Successfully installed librt-0.7.7 mypy-1.19.1 mypy_extensions-1.1.0 pathspec-0.12.1 ruff-0.14.10 typing_extensions-4.15.0
2026-01-02T20:02:20.5373089Z ##[group]Run ruff check src/ tests/
2026-01-02T20:02:20.5373413Z [36;1mruff check src/ tests/[0m
2026-01-02T20:02:20.5408397Z shell: /usr/bin/bash -e {0}
2026-01-02T20:02:20.5408638Z env:
2026-01-02T20:02:20.5408875Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.11/x64
2026-01-02T20:02:20.5409314Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.11/x64/lib/pkgconfig
2026-01-02T20:02:20.5409730Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.11/x64
2026-01-02T20:02:20.5410103Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.11/x64
2026-01-02T20:02:20.5410444Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.11/x64
2026-01-02T20:02:20.5410796Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.11/x64/lib
2026-01-02T20:02:20.5411339Z ##[endgroup]
2026-01-02T20:02:20.5500967Z warning: The top-level linter settings are deprecated in favour of their counterparts in the `lint` section. Please update the following options in `pyproject.toml`:
2026-01-02T20:02:20.5501850Z   - 'ignore' -> 'lint.ignore'
2026-01-02T20:02:20.5502264Z   - 'select' -> 'lint.select'
2026-01-02T20:02:20.5502571Z   - 'per-file-ignores' -> 'lint.per-file-ignores'
2026-01-02T20:02:20.5577721Z All checks passed!
2026-01-02T20:02:20.5618654Z ##[group]Run mypy src/ --ignore-missing-imports
2026-01-02T20:02:20.5682138Z [36;1mmypy src/ --ignore-missing-imports[0m
2026-01-02T20:02:20.5725837Z shell: /usr/bin/bash -e {0}
2026-01-02T20:02:20.5726088Z env:
2026-01-02T20:02:20.5726331Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.11/x64
2026-01-02T20:02:20.5726750Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.11/x64/lib/pkgconfig
2026-01-02T20:02:20.5727134Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.11/x64
2026-01-02T20:02:20.5727486Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.11/x64
2026-01-02T20:02:20.5727831Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.11/x64
2026-01-02T20:02:20.5728170Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.11/x64/lib
2026-01-02T20:02:20.5728459Z ##[endgroup]
2026-01-02T20:02:20.9039663Z src/core/port_scanner.py: error: Source file found twice under different module names: "core.port_scanner" and "src.core.port_scanner"
2026-01-02T20:02:20.9041502Z src/core/port_scanner.py: note: See https://mypy.readthedocs.io/en/stable/running_mypy.html#mapping-file-paths-to-modules for more info
2026-01-02T20:02:20.9043008Z src/core/port_scanner.py: note: Common resolutions include: a) adding `__init__.py` somewhere, b) using `--explicit-package-bases` or adjusting MYPYPATH
2026-01-02T20:02:20.9044386Z Found 1 error in 1 file (errors prevented further checking)
2026-01-02T20:02:20.9092895Z ##[error]Process completed with exit code 2.
2026-01-02T20:02:20.9200898Z Post job cleanup.
2026-01-02T20:02:21.0174424Z [command]/usr/bin/git version
2026-01-02T20:02:21.0211161Z git version 2.52.0
2026-01-02T20:02:21.0256969Z Temporarily overriding HOME='/home/runner/work/_temp/18e8f4c6-ad81-4515-b855-5a0fbb9edf90' before making global git config changes
2026-01-02T20:02:21.0258285Z Adding repository directory to the temporary git global config as a safe directory
2026-01-02T20:02:21.0263667Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/port_pilot/port_pilot
2026-01-02T20:02:21.0308079Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-02T20:02:21.0342667Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-02T20:02:21.0586057Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-02T20:02:21.0610155Z http.https://github.com/.extraheader
2026-01-02T20:02:21.0623388Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-02T20:02:21.0656192Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-02T20:02:21.0890568Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-02T20:02:21.0923767Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-02T20:02:21.1270498Z Cleaning up orphan processes
