2026-01-02T20:02:13.2302271Z Current runner version: '2.330.0'
2026-01-02T20:02:13.2327913Z ##[group]Runner Image Provisioner
2026-01-02T20:02:13.2328706Z Hosted Compute Agent
2026-01-02T20:02:13.2329376Z Version: 20251211.462
2026-01-02T20:02:13.2329988Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-02T20:02:13.2330709Z Build Date: 2025-12-11T16:28:49Z
2026-01-02T20:02:13.2331443Z Worker ID: {01b23cfc-c0d2-4c90-8430-b56690f71ed4}
2026-01-02T20:02:13.2332150Z ##[endgroup]
2026-01-02T20:02:13.2332647Z ##[group]Operating System
2026-01-02T20:02:13.2333274Z Ubuntu
2026-01-02T20:02:13.2333960Z 24.04.3
2026-01-02T20:02:13.2334433Z LTS
2026-01-02T20:02:13.2334904Z ##[endgroup]
2026-01-02T20:02:13.2335459Z ##[group]Runner Image
2026-01-02T20:02:13.2336033Z Image: ubuntu-24.04
2026-01-02T20:02:13.2336614Z Version: 20251215.174.1
2026-01-02T20:02:13.2337661Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-02T20:02:13.2338975Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-02T20:02:13.2340212Z ##[endgroup]
2026-01-02T20:02:13.2341253Z ##[group]GITHUB_TOKEN Permissions
2026-01-02T20:02:13.2343477Z Contents: read
2026-01-02T20:02:13.2344271Z Metadata: read
2026-01-02T20:02:13.2344769Z Packages: read
2026-01-02T20:02:13.2345395Z ##[endgroup]
2026-01-02T20:02:13.2347807Z Secret source: Actions
2026-01-02T20:02:13.2348936Z Prepare workflow directory
2026-01-02T20:02:13.2689147Z Prepare all required actions
2026-01-02T20:02:13.2727643Z Getting action download info
2026-01-02T20:02:13.5902532Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-02T20:02:13.6758733Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-01-02T20:02:13.8607053Z Complete job name: Lint
