2026-01-02T20:02:13.9298910Z ##[group]Run actions/checkout@v4
2026-01-02T20:02:13.9299758Z with:
2026-01-02T20:02:13.9300181Z   repository: logando-al/port_pilot
2026-01-02T20:02:13.9300868Z   token: ***
2026-01-02T20:02:13.9301257Z   ssh-strict: true
2026-01-02T20:02:13.9301650Z   ssh-user: git
2026-01-02T20:02:13.9302053Z   persist-credentials: true
2026-01-02T20:02:13.9302502Z   clean: true
2026-01-02T20:02:13.9302903Z   sparse-checkout-cone-mode: true
2026-01-02T20:02:13.9303384Z   fetch-depth: 1
2026-01-02T20:02:13.9303993Z   fetch-tags: false
2026-01-02T20:02:13.9304409Z   show-progress: true
2026-01-02T20:02:13.9304832Z   lfs: false
2026-01-02T20:02:13.9305199Z   submodules: false
2026-01-02T20:02:13.9305616Z   set-safe-directory: true
2026-01-02T20:02:13.9306300Z ##[endgroup]
2026-01-02T20:02:14.0519789Z Syncing repository: logando-al/port_pilot
2026-01-02T20:02:14.0521728Z ##[group]Getting Git version info
2026-01-02T20:02:14.0522483Z Working directory is '/home/runner/work/port_pilot/port_pilot'
2026-01-02T20:02:14.0523448Z [command]/usr/bin/git version
2026-01-02T20:02:14.3193081Z git version 2.52.0
2026-01-02T20:02:14.3220882Z ##[endgroup]
2026-01-02T20:02:14.3237149Z Temporarily overriding HOME='/home/runner/work/_temp/32a77c12-200b-4f3b-89c6-580a7495bdc5' before making global git config changes
2026-01-02T20:02:14.3238563Z Adding repository directory to the temporary git global config as a safe directory
2026-01-02T20:02:14.3250959Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/port_pilot/port_pilot
2026-01-02T20:02:14.3292730Z Deleting the contents of '/home/runner/work/port_pilot/port_pilot'
2026-01-02T20:02:14.3297046Z ##[group]Initializing the repository
2026-01-02T20:02:14.3301945Z [command]/usr/bin/git init /home/runner/work/port_pilot/port_pilot
2026-01-02T20:02:14.3401498Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-02T20:02:14.3402559Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-02T20:02:14.3403448Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-02T20:02:14.3404609Z hint: call:
2026-01-02T20:02:14.3405538Z hint:
2026-01-02T20:02:14.3406124Z hint: 	git config --global init.defaultBranch <name>
2026-01-02T20:02:14.3406719Z hint:
2026-01-02T20:02:14.3407264Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-02T20:02:14.3408129Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-02T20:02:14.3408838Z hint:
2026-01-02T20:02:14.3409249Z hint: 	git branch -m <name>
2026-01-02T20:02:14.3409686Z hint:
2026-01-02T20:02:14.3410271Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-02T20:02:14.3411621Z Initialized empty Git repository in /home/runner/work/port_pilot/port_pilot/.git/
2026-01-02T20:02:14.3417717Z [command]/usr/bin/git remote add origin https://github.com/logando-al/port_pilot
2026-01-02T20:02:14.3454861Z ##[endgroup]
2026-01-02T20:02:14.3456062Z ##[group]Disabling automatic garbage collection
2026-01-02T20:02:14.3459963Z [command]/usr/bin/git config --local gc.auto 0
2026-01-02T20:02:14.3490578Z ##[endgroup]
2026-01-02T20:02:14.3491773Z ##[group]Setting up auth
2026-01-02T20:02:14.3498643Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-02T20:02:14.3531047Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-02T20:02:14.3859730Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-02T20:02:14.3890760Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-02T20:02:14.4128282Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-02T20:02:14.4166182Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-02T20:02:14.4412075Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-02T20:02:14.4447563Z ##[endgroup]
2026-01-02T20:02:14.4448795Z ##[group]Fetching the repository
2026-01-02T20:02:14.4457775Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +dd84948d3e6d9ebb55603613ba64ff454c1a019f:refs/remotes/origin/main
2026-01-02T20:02:14.7839224Z From https://github.com/logando-al/port_pilot
2026-01-02T20:02:14.7841717Z  * [new ref]         dd84948d3e6d9ebb55603613ba64ff454c1a019f -> origin/main
2026-01-02T20:02:14.7876222Z ##[endgroup]
2026-01-02T20:02:14.7877573Z ##[group]Determining the checkout info
2026-01-02T20:02:14.7879021Z ##[endgroup]
2026-01-02T20:02:14.7884689Z [command]/usr/bin/git sparse-checkout disable
2026-01-02T20:02:14.7929372Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-02T20:02:14.7960466Z ##[group]Checking out the ref
2026-01-02T20:02:14.7964906Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-02T20:02:14.8086829Z Switched to a new branch 'main'
2026-01-02T20:02:14.8088662Z branch 'main' set up to track 'origin/main'.
2026-01-02T20:02:14.8095422Z ##[endgroup]
2026-01-02T20:02:14.8132489Z [command]/usr/bin/git log -1 --format=%H
2026-01-02T20:02:14.8155451Z dd84948d3e6d9ebb55603613ba64ff454c1a019f
