2026-01-02T20:02:15.0460882Z ##[group]Run python -m pip install --upgrade pip
2026-01-02T20:02:15.0462310Z [36;1mpython -m pip install --upgrade pip[0m
2026-01-02T20:02:15.0463689Z [36;1mpip install ruff mypy[0m
2026-01-02T20:02:15.0509396Z shell: /usr/bin/bash -e {0}
2026-01-02T20:02:15.0510411Z env:
2026-01-02T20:02:15.0511398Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.11/x64
2026-01-02T20:02:15.0513001Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.11/x64/lib/pkgconfig
2026-01-02T20:02:15.0514821Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.11/x64
2026-01-02T20:02:15.0516283Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.11/x64
2026-01-02T20:02:15.0517743Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.11/x64
2026-01-02T20:02:15.0519190Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.11/x64/lib
2026-01-02T20:02:15.0520417Z ##[endgroup]
2026-01-02T20:02:17.1051699Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.13.11/x64/lib/python3.13/site-packages (25.3)
2026-01-02T20:02:18.1644838Z Collecting ruff
2026-01-02T20:02:18.2230171Z   Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2026-01-02T20:02:18.3375931Z Collecting mypy
2026-01-02T20:02:18.3444016Z   Downloading mypy-1.19.1-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2026-01-02T20:02:18.3666064Z Collecting typing_extensions>=4.6.0 (from mypy)
2026-01-02T20:02:18.3709895Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-01-02T20:02:18.3831714Z Collecting mypy_extensions>=1.0.0 (from mypy)
2026-01-02T20:02:18.3871085Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2026-01-02T20:02:18.3999367Z Collecting pathspec>=0.9.0 (from mypy)
2026-01-02T20:02:18.4035820Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2026-01-02T20:02:18.4943838Z Collecting librt>=0.6.2 (from mypy)
2026-01-02T20:02:18.5026153Z   Downloading librt-0.7.7-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2026-01-02T20:02:18.5110789Z Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2026-01-02T20:02:18.5849210Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.2/14.2 MB 216.0 MB/s  0:00:00
2026-01-02T20:02:18.5895012Z Downloading mypy-1.19.1-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.6 MB)
2026-01-02T20:02:18.6657969Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.6/13.6 MB 182.0 MB/s  0:00:00
2026-01-02T20:02:18.6728812Z Downloading librt-0.7.7-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (189 kB)
2026-01-02T20:02:18.6805928Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2026-01-02T20:02:18.6894169Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2026-01-02T20:02:18.6954264Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-01-02T20:02:18.7523279Z Installing collected packages: typing_extensions, ruff, pathspec, mypy_extensions, librt, mypy
2026-01-02T20:02:20.4300110Z 
2026-01-02T20:02:20.4316661Z Successfully installed librt-0.7.7 mypy-1.19.1 mypy_extensions-1.1.0 pathspec-0.12.1 ruff-0.14.10 typing_extensions-4.15.0
