2026-01-02T20:02:20.5618638Z ##[group]Run mypy src/ --ignore-missing-imports
2026-01-02T20:02:20.5682123Z [36;1mmypy src/ --ignore-missing-imports[0m
2026-01-02T20:02:20.5725830Z shell: /usr/bin/bash -e {0}
2026-01-02T20:02:20.5726084Z env:
2026-01-02T20:02:20.5726328Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.11/x64
2026-01-02T20:02:20.5726747Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.11/x64/lib/pkgconfig
2026-01-02T20:02:20.5727131Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.11/x64
2026-01-02T20:02:20.5727483Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.11/x64
2026-01-02T20:02:20.5727828Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.11/x64
2026-01-02T20:02:20.5728167Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.11/x64/lib
2026-01-02T20:02:20.5728457Z ##[endgroup]
2026-01-02T20:02:20.9039621Z src/core/port_scanner.py: error: Source file found twice under different module names: "core.port_scanner" and "src.core.port_scanner"
2026-01-02T20:02:20.9041414Z src/core/port_scanner.py: note: See https://mypy.readthedocs.io/en/stable/running_mypy.html#mapping-file-paths-to-modules for more info
2026-01-02T20:02:20.9043004Z src/core/port_scanner.py: note: Common resolutions include: a) adding `__init__.py` somewhere, b) using `--explicit-package-bases` or adjusting MYPYPATH
2026-01-02T20:02:20.9044380Z Found 1 error in 1 file (errors prevented further checking)
2026-01-02T20:02:20.9092877Z ##[error]Process completed with exit code 2.
